{
  "name": "fsm-base",
  "author": "Lloyd Brookes <75pound@gmail.com>",
  "version": "0.2.1",
  "description": "Finite state machine base class",
  "repository": "https://github.com/75lb/fsm-base",
  "license": "MIT",
  "keywords": [
    "finite",
    "state",
    "machine",
    "base",
    "class"
  ],
  "engines": {
    "node": ">=4"
  },
  "scripts": {
    "test": "test-runner test.js",
    "docs": "jsdoc2md index.js > README.md; echo",
    "dist": "rollup -c dist/es.config.js"
  },
  "devDependencies": {
    "jsdoc-to-markdown": "^4.0.1",
    "rollup": "^0.56.1",
    "rollup-plugin-commonjs": "^8.3.0",
    "rollup-plugin-node-builtins": "^2.1.2",
    "rollup-plugin-node-resolve": "^3.0.3",
    "test-runner": "^0.5.0"
  },
  "dependencies": {
    "array-back": "^2.0.0",
    "array-flatten": "^2.1.1"
  }
}
