{
  "name": "fsm-base",
  "author": "Lloyd Brookes <75pound@gmail.com>",
  "version": "0.6.0",
  "description": "Finite state machine base class",
  "repository": "https://github.com/75lb/fsm-base",
  "license": "MIT",
  "main": "dist/index.js",
  "module": "index.mjs",
  "keywords": [
    "finite",
    "state",
    "machine",
    "base",
    "class",
    "isomorphic",
    "load-anywhere"
  ],
  "engines": {
    "node": ">=10"
  },
  "files": [
    "index.mjs",
    "dist"
  ],
  "scripts": {
    "test": "npm run dist && esm-runner test.mjs",
    "docs": "jsdoc2md -c jsdoc.conf -t README.hbs index.mjs > README.md",
    "dist": "rollup -c"
  },
  "devDependencies": {
    "esm-runner": "^0.3.4",
    "jsdoc-to-markdown": "^5.0.3",
    "rollup": "^2.11.2",
    "rollup-plugin-node-resolve": "^5.2.0",
    "test-runner": "^0.8.13"
  },
  "dependencies": {
    "array-back": "^4.0.1",
    "obso": "^0.6.0",
    "reduce-flatten": "^3.0.0"
  },
  "standard": {
    "ignore": [
      "dist"
    ]
  }
}
